# CtcoTask

./: README.md  pom.xml
src/main/java/infostructure/: CucumberContext.java  TestContext.java
src/main/java/page/: LaunchPage.java  PageObject.java  VacanciePage.java
src/test/java/: RunTests.java
src/test/java/step/: BaseSteps.java  Hooks.java  VacancieSteps.java
src/test/resources/cucumber/: Test.feature
